```env
REACT_APP_SUPABASE_URL=https://walvdboeffggpvmfjcsp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHZkYm9lZmZnZ3B2bWZqY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQ0MDYsImV4cCI6MjA3MTEyMDQwNn0.cvUGlmcnx0KFGD6M448KpFKSAkJLqj-gcmzRts7iyjQ
```
